#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;// <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        Cmb_Tilde {
            bindings = <&kp TILDE>;
            key-positions = <20 21>;
            layers = <2>;
        };

        Umlaut_A {
            bindings = <&kp RA(Q)>;
            key-positions = <1 2>;
            layers = <0>;
        };

        Umlaut_S {
            bindings = <&kp RA(S)>;
            key-positions = <2 3>;
            layers = <0>;
        };

        Umlaut_U {
            bindings = <&kp RA(Y)>;
            key-positions = <6 7>;
            layers = <0>;
        };

        Umlaut_O {
            bindings = <&kp RA(P)>;
            key-positions = <7 8>;
            layers = <0>;
        };

        Euro {
            bindings = <&kp RA(N5)>;
            key-positions = <27 28>;
            layers = <0>;
        };

        Cmb_Quote {
            bindings = <&kp SQT>;
            key-positions = <8 9>;
            layers = <0>;
        };

        Cmb_Tab {
            bindings = <&kp TAB>;
            key-positions = <22 23>;
            layers = <0 1 2 4>;
        };

        Cmb_Cut {
            bindings = <&kp LC(X)>;
            key-positions = <20 21>;
            layers = <0>;
        };

        Cmb_Copy {
            bindings = <&kp LC(C)>;
            key-positions = <21 22>;
            layers = <0>;
        };

        Cmb_Paste {
            bindings = <&kp LC(V)>;
            key-positions = <22 24>;
            layers = <0>;
        };

        Cmb_Reset {
            bindings = <&bootloader>;
            key-positions = <11 12 13>;
            layers = <4>;
        };

        Cmb_BSPC {
            bindings = <&kp BSPC>;
            key-positions = <26 27>;
            layers = <0>;
        };

        Cmb_CtrlBSPC {
            bindings = <&kp LC(BSPC)>
            key-positions = <26 27 28>;
            layers = <0>;
        };
        
        Cmb_LGUI {
            bindings = <&kp LGUI>;
            key-positions = <10 11>;
            layers = <0 2 3>;
        };

        Cmb_RGUI {
            bindings = <&kp RGUI>;
            key-positions = <18 19>;
            layers = <0 1 2 3>;
        };

        Cmb_ESC {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            layers = <0 1 2 3 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "Base";
            bindings = <
&kp ESC                           &kp Q        &kp W             &kp F              &kp P                &kp B          &kp J        &kp L                 &kp U               &kp Y                  &kp SEMI          &kp APOS
&kp MINUS                         &bhm LGUI A  &bhm LEFT_ALT R   &bhm LEFT_SHIFT S  &bhm LEFT_CONTROL T  &kp G          &kp M        &bhm RIGHT_CONTROL N  &bhm RIGHT_SHIFT E  &bhm LEFT_ALT I        &bhm RIGHT_WIN O  &kp BSLH
&bhm LEFT_SHIFT LEFT_PARENTHESIS  &kp Z        &bhm RIGHT_ALT X  &kp C              &kp D                &kp V          &kp K        &kp H                 &kp COMMA           &bhm RIGHT_ALT PERIOD  &kp FSLH          &bhm RIGHT_SHIFT RIGHT_PARENTHESIS
                                                                 &lt 4 ESC          &kp BSPC             &lt 1 ENTER    &lt 2 SPACE  &kp DELETE            &none
            >;
        };

        nav {
            label = "nav";
            bindings = <
&none  &kp ESCAPE      &kp PRINTSCREEN  &kp UP_ARROW  &kp INSERT  &kp PAGE_UP      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4  &none
&none  &kp HOME        &kp LEFT         &kp DOWN      &kp RIGHT   &kp END          &none         &kp RCTRL     &kp RSHFT     &kp LALT       &kp RGUI      &none
&none  &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp C_MENU    &kp DELETE  &kp PAGE_DOWN    &none         &bt BT_PRV    &bt BT_NXT    &kp RIGHT_ALT  &none         &none
                                        &kp ESC       &trans      &none            &mo 3         &none         &bt BT_CLR
            >;
        };

        num {
            label = "num";
            bindings = <
&none  &kp LS(NUMBER_1)  &kp LS(N2)          &kp LS(N3)     &kp LS(N4)     &kp LS(N5)    &kp LS(N6)  &kp LS(N7)     &kp LS(N8)     &kp LS(N9)          &kp LS(N0)    &none
&none  &bhm LGUI N1      &bhm LALT N2        &bhm LSHFT N3  &bhm LCTRL N4  &kp N5        &kp N6      &bhm LCTRL N7  &bhm RSHFT N8  &bhm LALT N9        &bhm RGUI N0  &none
&none  &kp MINUS         &bhm RIGHT_ALT SQT  &kp EQUAL      &kp LPAR       &kp LBKT      &kp RBKT    &kp RPAR       &kp COMMA      &bhm RIGHT_ALT DOT  &kp BSLH      &none
                                             &kp ESC        &trans         &tog 4        &none       &none          &none
            >;
        };

        fun {
            label = "fun";
            bindings = <
&none  &kp F1        &kp F2         &kp F3          &kp F4            &kp F5     &kp F6   &kp F7             &kp F8           &kp F9         &kp F10        &none
&none  &kp LEFT_GUI  &kp LEFT_ALT   &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp F11    &kp F12  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp LEFT_ALT   &kp RIGHT_GUI  &none
&none  &none         &kp RIGHT_ALT  &none           &none             &none      &none    &none              &none            &kp RIGHT_ALT  &none          &none
                                    &none           &none             &none      &none    &none              &none
            >;
        };

        pad {
            label = "pad";
            bindings = <
&none  &to 0  &none  &none  &none          &none        &kp SLASH  &kp N7        &kp N8        &kp N9        &kp MINUS  &none
&none  &none   &none  &none  &none          &none        &kp STAR   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &none
&none  &none   &none  &none  &none          &none        &none      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none      &none
                      &none  &kp BACKSPACE  &kp ENTER    &kp SPACE  &kp N0        &none
            >;
        };
    };
};

&nice_view_spi { cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>; };
