#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <190>;// <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings =
                <&kp>,
                <&kp>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        Cmb_Tilde {
            bindings = <&kp TILDE>;
            key-positions = <13 36>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC                           &kp Q        &kp W             &kp F              &kp P                &kp B        &kp J        &kp L                 &kp U               &kp Y                  &kp SEMI          &kp APOS
&kp MINUS                         &bhm LGUI A  &bhm LEFT_ALT R   &bhm LEFT_SHIFT S  &bhm LEFT_CONTROL T  &kp G        &kp M        &bhm RIGHT_CONTROL N  &bhm RIGHT_SHIFT E  &bhm LEFT_ALT I        &bhm RIGHT_WIN O  &kp BSLH
&bhm LEFT_SHIFT LEFT_PARENTHESIS  &kp Z        &bhm RIGHT_ALT X  &kp C              &kp D                &kp V        &kp K        &kp H                 &kp COMMA           &bhm RIGHT_ALT PERIOD  &kp FSLH          &bhm RIGHT_SHIFT RIGHT_PARENTHESIS
                                                                 &kp ESC            &kp BSPC             &lt 1 TAB    &lt 2 ENTER  &kp SPACE             &lt 3 DEL
            >;
        };

        numbers {
            bindings = <
&none  &kp N1      &kp N2    &kp N3     &kp N4      &kp N5       &kp N6       &kp N7      &kp N8     &kp N9    &kp N0      &none
&none  &kp LGUI    &kp LALT  &kp LSHFT  &kp LCTRL   &kp MINUS    &kp APOS     &kp RCTRL   &kp RSHFT  &kp LALT  &kp RGUI    &none
&none  &kp K_MENU  &kp RALT  &none      &kp LS(N9)  &kp LBKT     &kp RBKT     &kp RS(N0)  &kp BSLH   &kp RALT  &kp K_MENU  &none
                             &kp ESC    &trans      &none        &lt 4 ENTER  &trans      &mo 6
            >;
        };

        nav {
            bindings = <
&none  &kp INS    &kp DEL    &kp UP     &kp PAGE_UP    &kp LC(Y)            &none  &none      &none      &none     &none       &none
&none  &kp HOME   &kp LEFT   &kp DOWN   &kp RIGHT      &kp END              &none  &kp RCTRL  &kp RSHFT  &kp LALT  &kp RGUI    &none
&none  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp PAGE_DOWN  &kp LC(V)            &none  &none      &none      &kp RALT  &kp K_MENU  &none
                             &kp ESC    &trans         &lt 5 PRINTSCREEN    &none  &none      &none
            >;
        };

        iso {
            bindings = <
&none  &none      &none  &none                  &none  &none    &none  &none  &kp RA(Y)                &none  &none      &none
&none  &kp RA(Q)  &none  &bhm LEFT_SHIFT RA(S)  &none  &none    &none  &none  &bhm RIGHT_SHIFT RA(N5)  &none  &kp RA(P)  &none
&none  &none      &none  &none                  &none  &none    &none  &none  &none                    &none  &none      &none
                         &none                  &none  &none    &none  &none  &none
            >;
        };

        fun {
            bindings = <
&none  &kp C_AC_HOME         &kp C_AC_SEARCH  &kp C_AC_REFRESH  &kp C_AC_BOOKMARKS  &none           &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F12  &none
&none  &kp C_AL_MY_COMPUTER  &kp C_AL_MUSIC   &kp C_AL_MAIL     &kp K_EXEC          &kp C_BRI_UP    &kp SCROLLLOCK   &kp F4  &kp F5  &kp F6  &kp F11  &none
&none  &none                 &none            &none             &none               &kp C_BRI_DN    &kp PAUSE_BREAK  &kp F1  &kp F2  &kp F3  &kp F10  &none
                                              &kp ESC           &none               &none           &none            &none   &none
            >;
        };

        hardware {
            bindings = <
&none  &kp K_PLAY_PAUSE  &none       &none         &none         &none    &bt BT_CLR    &none         &bt BT_PRV    &bt BT_NXT    &none         &none
&none  &kp K_STOP        &none       &none         &none         &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none  &kp K_PREV        &kp K_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &none    &none         &none         &none         &none         &none         &none
                                     &kp K_MUTE    &none         &none    &none         &none         &none
            >;
        };

        numpad {
            bindings = <
&none  &none          &none            &none            &none         &none           &none  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &none
&none  &kp KP_DIVIDE  &kp KP_ASTERISK  &kp KP_SUBTRACT  &kp KP_PLUS   &kp KP_EQUAL    &none  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &none            &none
&none  &none          &none            &none            &kp KP_COMMA  &kp KP_DOT      &none  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ENTER     &none
                                       &none            &none         &none           &none  &none            &none
            >;
        };
    };
};
